--cpu Cortex-M0
".\objects\bluenrg1_it.o"
".\objects\hal.o"
".\objects\main.o"
".\objects\data.o"
".\objects\appli_mesh.o"
".\objects\appli_generic.o"
".\objects\models_if.o"
".\objects\appli_vendor.o"
".\objects\appli_light.o"
".\objects\appli_sensor.o"
".\objects\lps25hb.o"
".\objects\lsm6ds3.o"
".\objects\sdk_eval_button.o"
".\objects\sdk_eval_com.o"
".\objects\sdk_eval_config.o"
".\objects\sdk_eval_i2c.o"
".\objects\sdk_eval_led.o"
".\objects\sdk_eval_spi.o"
".\objects\pwm_config.o"
".\objects\pwm_handlers.o"
".\objects\bluenrg1_adc.o"
".\objects\bluenrg1_dma.o"
".\objects\bluenrg1_flash.o"
".\objects\bluenrg1_gpio.o"
".\objects\bluenrg1_i2c.o"
".\objects\bluenrg1_mft.o"
".\objects\bluenrg1_rng.o"
".\objects\bluenrg1_rtc.o"
".\objects\bluenrg1_spi.o"
".\objects\bluenrg1_sysctrl.o"
".\objects\bluenrg1_uart.o"
".\objects\bluenrg1_wdg.o"
".\objects\misc.o"
".\objects\bluenrg1_pka.o"
".\objects\system_bluenrg1.o"
"..\..\..\..\..\..\Middlewares\ST\BlueNRG1\Bluetooth_LE\library\libbluenrg1_stack.a"
".\objects\stack_user_cfg.o"
".\objects\clock.o"
".\objects\gp_timer.o"
".\objects\osal.o"
".\objects\sleep.o"
".\objects\context_switch.o"
".\objects\miscutil.o"
".\objects\fifo.o"
"..\..\..\..\..\..\Middlewares\ST\ST_Cryptolib\BNRG1\Lib\libcrypto_V300_CM0.a"
".\objects\pal_nvm.o"
".\objects\generic.o"
".\objects\vendor.o"
".\objects\light.o"
".\objects\common.o"
".\objects\sensors.o"
".\objects\mesh_cfg.o"
"..\..\..\..\..\..\Middlewares\ST\ST_BLE_Mesh\Library\libBlueNRG_Mesh_CM0.a"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "BlueNRG1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BlueNRG1_Lighting_Demo.map" -o .\Objects\BlueNRG1_Lighting_Demo.axf