--cpu Cortex-M0
".\server_unidirectional\objects\bluenrg1_adc.o"
".\server_unidirectional\objects\bluenrg1_dma.o"
".\server_unidirectional\objects\bluenrg1_flash.o"
".\server_unidirectional\objects\bluenrg1_gpio.o"
".\server_unidirectional\objects\bluenrg1_i2c.o"
".\server_unidirectional\objects\bluenrg1_mft.o"
".\server_unidirectional\objects\bluenrg1_rng.o"
".\server_unidirectional\objects\bluenrg1_rtc.o"
".\server_unidirectional\objects\bluenrg1_spi.o"
".\server_unidirectional\objects\bluenrg1_sysctrl.o"
".\server_unidirectional\objects\bluenrg1_uart.o"
".\server_unidirectional\objects\bluenrg1_wdg.o"
".\server_unidirectional\objects\misc.o"
".\server_unidirectional\objects\bluenrg1_pka.o"
".\server_unidirectional\objects\sdk_eval_com.o"
".\server_unidirectional\objects\sdk_eval_config.o"
".\server_unidirectional\objects\sdk_eval_button.o"
".\server_unidirectional\objects\sdk_eval_led.o"
".\server_unidirectional\objects\sdk_eval_adc.o"
".\server_unidirectional\objects\sdk_eval_timer.o"
".\server_unidirectional\objects\system_bluenrg1.o"
".\server_unidirectional\objects\bluenrg1_it.o"
".\server_unidirectional\objects\gatt_db.o"
".\server_unidirectional\objects\ble_throughput_main.o"
".\server_unidirectional\objects\gp_timer.o"
".\server_unidirectional\objects\throughput.o"
".\server_unidirectional\objects\context_switch.o"
".\server_unidirectional\objects\clock.o"
".\server_unidirectional\objects\osal.o"
".\server_unidirectional\objects\miscutil.o"
"..\..\..\..\..\Library\Bluetooth_LE\library\libbluenrg1_stack.a"
".\server_unidirectional\objects\stack_user_cfg.o"
"..\..\..\..\..\Library\cryptolib\libcrypto.a"
--diag_suppress 6314,6329 --strict --scatter ".\BlueNRG2.sct"
--predefine="-DST_OTA_HIGHER_APPLICATION=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Server_unidirectional\Listings\BLE_Throughput_Server_unidirectional.map" -o .\Server_unidirectional\Objects\BLE_Throughput_Server_unidirectional.axf